<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="UCMO.master.cs" Inherits="UCMOHealthCare.UCMO" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UCMO Health Care App</title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="CSS/UCMOStyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="UCMOMainDivcss">
            <asp:Image ID="Image1" CssClass="UCMOMainImagecss" runat="server" ImageUrl="~/Images/HealthInsuranceSystemLogo.png" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
